# MYSQL
MYSQL_USER=prisma
MYSQL_PASSWORD=topsecret
MYSQL_DATABASE=hrm
MYSQL_ROOT_PASSWORD=rootpassword

# Nest run locally
# Nest run in docker, change host to database container name
DB_HOST=localhost
DB_PORT=3306

# Prisma database connection
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
# DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}
# temp use root user
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}

# Nest
PORT=4001

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

RUST_BACKTRACE=full
QUERY_LOG_DISABLE=0
NODE_ENV=development